Partlist exported from C:/Users/Joseph Erdy/Documents/EAGLE/projects/BookShelf OTL/Audio_Board_REV_A.sch at 5/31/2023 5:28 PM

Qty Value                                Device                               Package                        Parts                                                                                                                                                                                                                                      Description                                                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                                                                             HEIGHT  MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                           POPULARITY
4                                        MFR50SFTE52-220K_                    RESAD1276W63L900D330B          R45, R46, R47, R48                                                                                                                                                                                                                         Metal Film Resistors - Through Hole 220K OHM 1/2W 1% For A2 driver board                                                                                                                                                                                                                                                                                                                                                                                                              
4   133R_1%_1W133R_1%_1W                 133R_1%_1W133R_1%_1W                 RESAD1560W50L1230D250B         R25, R28, R31, R34                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10  1N4004-T                             1N4004-T                             DIOAD1408W86L464D236           D22, D23, D24, D25, D26, D27, D28, D29, D30, D31                                                                                                                                                                                           Diodes Inc 400V 1A, Diode, 2-Pin DO-41 1N4004-T                                                                                                             Diodes Inc 400V 1A, Diode, 2-Pin DO-41 1N4004-T                                                                         mm      Diodes Inc.          1N4004-T                 621-1N4004           https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N4004-T/?qs=e%2FRqmsgwm9h5YfUmULbvEw%3D%3D                 
1   1N5242B-TR                           1N5242B-TR                           DIOAD700W55L350D160B           D32                                                                                                                                                                                                                                        Zener Diodes 12 Volt 0.5 Watt                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   1N5245B-TR                           1N5245B-TR                           DIOAD990W55L350D160            Z1, Z2                                                                                                                                                                                                                                     Vishay 1N5245B-TR Zener Diode, 15V 5% 0.5 W Through Hole 2-Pin DO-35                                                                                        Vishay 1N5245B-TR Zener Diode, 15V 5% 0.5 W Through Hole 2-Pin DO-35                                                    mm      Vishay               1N5245B-TR               78-1N5245B           https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/1N5245B-TR?qs=TNTIDjy6APo%252BlQLkobTvQg%3D%3D            
2   3339H-1-503LF                        3339H-1-503LF                        3339H1253LF                    VR4, VR5                                                                                                                                                                                                                                   Trimmer Resistors - Through Hole 50K 5/16" Rnd 4Turn Cermet                                                                                                 Trimmer Resistors - Through Hole 50K 5/16" Rnd 4Turn Cermet                                                             6.6mm   Bourns               3339H-1-503LF            652-3339H-1-503LF    https://www.mouser.com/ProductDetail/652-3339H-1-503LF                                                                 
4   475CKS250MGM                         475CKS250MGM                         CAPPRD250W55D655H1250          C4, C5, C16, C17                                                                                                                                                                                                                           Aluminium Electrolytic Capacitors - Radial Leaded 4.7uF 250V 20% tol ELECTROLYTIC For A2 driver board                                                       Aluminium Electrolytic Capacitors - Radial Leaded 4.7uF 250V 20% tol ELECTROLYTIC For A2 driver board                   12.5mm  Cornell Dubilier     475CKS250MGM                                                                                                                                                         
1   50MH50R47MEFC4X5                     50MH50R47MEFC4X5                     CAPPRD150W45D425H650           C20                                                                                                                                                                                                                                        Aluminium Electrolytic Capacitors - Radial Leaded GENERAL PURPOSE 5MM HEIGHT ELECTROLYTIC                                                                   Aluminium Electrolytic Capacitors - Radial Leaded GENERAL PURPOSE 5MM HEIGHT ELECTROLYTIC                               6.5mm   Rubycon              50MH50R47MEFC4X5                                                                                                                                                     
4   530002B02500G                        530002B02500G                        529802B02500G                  U2, U3, U4, U5                                                                                                                                                                                                                             AAVID THERMALLOY - 530002B02500G - HEAT SINK, 2.6K/W, TO-220                                                                                                AAVID THERMALLOY - 530002B02500G - HEAT SINK, 2.6K/W, TO-220                                                            mm      Aavid Thermalloy     530002B02500G            532-530002B02500G    https://www.mouser.co.uk/ProductDetail/Aavid/530002B02500G/?qs=U7T%2FEnMyvTvnsUSILY5qjg%3D%3D                          
1   6U10                                 6U10                                 6U10                           V1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
8   8718                                 8718                                 SHDR2W99P0X500_1X2_1001X762X10 J3, J5, J6, J9, J12, J13, J17, J18                                                                                                                                                                                                         Fixed Terminal Blocks HORIZ. TERM. BLOCK                                                                                                                    Fixed Terminal Blocks HORIZ. TERM. BLOCK                                                                                10.01mm Keystone Electronics 8718                     534-8718             https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/8718?qs=%252BS1bAMbChF8qBANams%2FR5Q%3D%3D                 
3   8719                                 8719                                 8719                           J4, J14, J16                                                                                                                                                                                                                               Fixed Terminal Blocks HORZ TERM BLK                                                                                                                         Fixed Terminal Blocks HORZ TERM BLK                                                                                     10mm    Keystone Electronics 8719                     534-8719             https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/8719?qs=%252BS1bAMbChF9%2FI%252B6OdjWLaA%3D%3D             
1   A758BG106M1EDAE070                   A758BG106M1EDAE070                   CAPPRD200W55D500H800           C18                                                                                                                                                                                                                                        Aluminum Organic Polymer Capacitors 25V 10uF 20% ESR= 70mohms                                                                                               Aluminum Organic Polymer Capacitors 25V 10uF 20% ESR= 70mohms                                                           8mm     Kemet                A758BG106M1EDAE070       80-A758BG106M1EDAE70 https://www.mouser.co.uk/ProductDetail/KEMET/A758BG106M1EDAE070?qs=hzBznG4dWXUYIEcEuNBy%252BQ%3D%3D                    
2   A759MS337M1EAAE022                   A759MS337M1EAAE022                   CAPPRD500W65D1000H1300         C21, C22                                                                                                                                                                                                                                   Aluminium Organic Polymer Capacitors 25V 330uF 20% ESR=22mOhms                                                                                              Aluminium Organic Polymer Capacitors 25V 330uF 20% ESR=22mOhms                                                          13mm    Kemet                A759MS337M1EAAE022                                                                                                                                                   
2   BC546CTA                             BC546CTA                             KA431AZTA                      Q5, Q6                                                                                                                                                                                                                                     Bipolar Transistors - BJT NPN 65V 100mA HFE/800                                                                                                             Bipolar Transistors - BJT NPN 65V 100mA HFE/800                                                                         5.33mm  ON Semiconductor     BC546CTA                 512-BC546CTA         https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/BC546CTA/?qs=WdhLxuNCrqKPeA561bEbDg%3D%3D            
3   BC556BTA                             BC556BTA                             BC33740TA                      Q7, Q8, Q9                                                                                                                                                                                                                                 Transistor GP PNP 65V 0.1A TO92                                                                                                                             Transistor GP PNP 65V 0.1A TO92                                                                                         mm      ON Semiconductor     BC556BTA                 512-BC556BTA         https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/BC556BTA?qs=MxR4l2%2FOSsClwwPLTEtiuw%3D%3D           
1   CMO21301JLFTR                        CMO21301JLFTR                        ON1045E-R58                    R60                                                                                                                                                                                                                                        Metal Oxide Resistors 2W 1.3K ohm 5%                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   COMPACTRON_12GJ/12HL                 COMPACTRON_12GJ/12HL                 6U10                           V2, V3, V4, V5                                                                                                                                                                                                                             Generic compactron footprint intended for JEDEC 12GJ/12HL (6LB6/21LG6A)                                                                                                                                                                                                                                                                                                                                                                                                               
2   FQPF2N70                             FQPF2N70                             TO254P490X1016X1977-3P         Q3, Q4                                                                                                                                                                                                                                     MOSFET 700V N-Channel Q-FET for A2 driver board                                                                                                             MOSFET 700V N-Channel Q-FET for A2 driver board                                                                         4.9mm   ON Semiconductor     FQPF2N70                                                                                                                                                             
2   IXCP10M45S                           IXCP10M45S                           TO254P482X1016X2386-3P         IC2, IC3                                                                                                                                                                                                                                   Current & Power Monitors & Regulators 450V 0.01A                                                                                                            Current & Power Monitors & Regulators 450V 0.01A                                                                        4.82mm  IXYS SEMICONDUCTOR   IXCP10M45S               747-IXCP10M45S       https://www.mouser.co.uk/ProductDetail/IXYS/IXCP10M45S?qs=AzHdteqROtlvGlo63LsvIA%3D%3D                                 
1   JCE_SMALL                            JCE_SMALL                            JCE                            SYM2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   JCE_SMALLSMALL                       JCE_SMALLSMALL                       JCE_SMALL                      SYM1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   LM317HVT_NOPB                        LM317HVT_NOPB                        TO254P470X1028X1955-3P         Q1                                                                                                                                                                                                                                         Texas Instruments LM317 LM317HVT/NOPB, Single Linear Voltage Regulator, 1.5A Adjustable 1.2  57 V, 3-Pin TO-220                                             Texas Instruments LM317 LM317HVT/NOPB, Single Linear Voltage Regulator, 1.5A Adjustable 1.2  57 V, 3-Pin TO-220         4.7mm   Texas Instruments    LM317HVT/NOPB            926-LM317HVT/NOPB    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM317HVT-NOPB/?qs=X1J7HmVL2ZFyvDtHey14xA%3D%3D                
20  LSP13                                LSP13                                LSP13                          V2_G2_SUPPLY, V2_PINS_4&10, V2_PIN_2, V2_PIN_3, V2_PIN_11, V3_G2_SUPPLY, V3_PINS_4&10, V3_PIN_2, V3_PIN_3, V3_PIN_11, V4_G2_SUPPLY, V4_PINS_4&10, V4_PIN_2, V4_PIN_3, V4_PIN_11, V5_G2_SUPPLY, V5_PINS_4&10, V5_PIN_2, V5_PIN_3, V5_PIN_11 SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                                                                                                                                                                                                                                                                                                                                                                                                       5         
3   MF1/4DCT52R1004F                     MF1/4DCT52R1004F                     RESAD1000W60L630D230B          R8, R9, R10                                                                                                                                                                                                                                Metal Film Resistors - Through Hole 1/4W 1M ohm 1% 250V                                                                                                                                                                                                                                                                                                                                                                                                                               
2   MFR-25FRF52-240R                     MFR-25FRF52-240R                     RESAD1000W60L630D230B          R21, R22                                                                                                                                                                                                                                   Metal Film Resistors - Through Hole 240 OHM 1/4W 1%                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MFR50SFTE52-10K_                     MFR50SFTE52-10K_                     RESAD1276W63L900D330B          R49                                                                                                                                                                                                                                        Metal Film Resistors - Through Hole 10K Ohms 1% 1/2 Watt Miniature Version                                                                                                                                                                                                                                                                                                                                                                                                            
4   MFR50SFTE52-22K_                     MFR50SFTE52-22K_                     RESAD1276W63L900D330B          R52, R53, R54, R55                                                                                                                                                                                                                         Metal Film Resistors - Through Hole 22K OHM 1/2W 1% For A2 driver board                                                                                                                                                                                                                                                                                                                                                                                                               
4   MKP4J031004D00JSSD                   MKP4J031004D00JSSD                   MKP4J031004D00_                C1, C2, C3, C11                                                                                                                                                                                                                            WIMA Film Capacitors 630V 0.1uF 5%                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MOS1CT52R300J                        MOS1CT52R300J                        RESAD1360W80L900D300B          R59                                                                                                                                                                                                                                        Metal Oxide Resistors 1W 30 5%                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   MOS1CT52R473J                        MOS1CT52R473J                        RESAD1360W80L900D300B          R56, R58                                                                                                                                                                                                                                   Metal Oxide Resistors 1W 47K 5%                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   MOS2CT52R82R5F                       MOS2CT52R82R5F                       RESAD1660W80L1200D400B         R50, R51                                                                                                                                                                                                                                   82.5R  2W 1%                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
10  MOUNT-PAD-ROUND3.2                   MOUNT-PAD-ROUND3.2                   3,2-PAD                        H1, H2, H3, H4, H5, H6, H7, H8, H9, H10                                                                                                                                                                                                    MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                         4         
5   OK1045E-R52                          OK1045E-R52                          RESAD1020W70L680D250B          U$1, U$2, U$3, U$4, U$5                                                                                                                                                                                                                    Carbon Film Resistors - Through Hole 100K Ohm 1/4W 5% 250 Volt                                                                                                                                                                                                                                                                                                                                                                                                                        
4   P6KE300AP6KE300A_CUST_FOOTPRINT      P6KE300AP6KE300A_CUST_FOOTPRINT      DIOAD1299W88L640D324B          D18, D19, D20, D21                                                                                                                                                                                                                         TVS Diode Uni-Directional P6KE300A 529V, 600W, DO-15 2-Pin                                                                                                                                                                                                                                                                                                                                                                                                                            
1   PR01000103902JA500                   PR01000103902JA500                   RESAD976W63L650D250B           R4                                                                                                                                                                                                                                         Metal Film Resistors - Through Hole 1W 39Kohms 5%                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   PR01000105602JR500                   PR01000105602JR500                   RESAD976W63L650D250B           R13                                                                                                                                                                                                                                        Metal Film Resistors - Through Hole 1watt 56Kohms 5%                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   PR02000202203JA100                   PR02000202203JA100                   RESAD1809W83L1100D390B         R3                                                                                                                                                                                                                                         Metal Film Resistors - Through Hole 2watt 220Kohms 5%                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   PT10LV10-104A2020                    PT10LV10-104A2020                    PT10LV10                       VR1                                                                                                                                                                                                                                        Trimmer Resistors - Through Hole 100ohms 10mm Rnd Top adj                                                                                                   Trimmer Resistors - Through Hole 100ohms 10mm Rnd Top adj                                                               mm      PIHER                 PT10LV10-101A2020       531-PT10V-100        https://www.mouser.com/ProductDetail/531-PT10V-1009BK5dYp3wHA%3D%3D                                                    
2   RCX300N20                            RCX300N20                            TO254P480X1010X1760-3P         Q10, Q11                                                                                                                                                                                                                                   RCX300N20 N-Channel MOSFET, 30 A, 200 V RCX300N20, 3-Pin TO-220FM ROHM                                                                                      RCX300N20 N-Channel MOSFET, 30 A, 200 V RCX300N20, 3-Pin TO-220FM ROHM                                                  4.8mm   ROHM Semiconductor   RCX300N20                                                                                                                                                            
1   RN55E62R5BB14RN55E62R5BB14           RN55E62R5BB14RN55E62R5BB14           RESAD999W69L610D240B           R11                                                                                                                                                                                                                                        Metal Film Resistors - Through Hole 1/10watt 62.5ohms .1% 25ppm                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ROX05SJ100R                          ROX05SJ100R                          RESAD1350W75L1000D350B         R57                                                                                                                                                                                                                                        Metal Oxide Resistors 1/2W SM M/OX 5% 100R                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   RR02J16KTB                           RR02J16KTB                           RESAD1630W90L900D350B          R1, R2                                                                                                                                                                                                                                     Metal Film Resistors - Through Hole RR02 5% 16K AMMO                                                                                                                                                                                                                                                                                                                                                                                                                                  
14  SFR25H0001001JA500SFR25H0001001JA500 SFR25H0001001JA500SFR25H0001001JA500 RESAD1076W63L700D250B          R5, R6, R7, R12, R24, R27, R30, R33, R35, R36, R41, R42, R43, R44                                                                                                                                                                          RES 1K OHM 1/2W 5% AXIAL                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SI8752AB-ISR                         SI8752AB-ISR                         SOIC127P600X175-8N             IC4                                                                                                                                                                                                                                        SILICON LABS - SI8752AB-ISR - FET Driver, Isolated, 30 mA Input, LED Emulation, 194 kOhm Gate On, 15 s Turn Off, SOIC-8                                     SILICON LABS - SI8752AB-ISR - FET Driver, Isolated, 30 mA Input, LED Emulation, 194 kOhm Gate On, 15 s Turn Off, SOIC-8 1.75mm  Silicon Labs         SI8752AB-ISR             634-SI8752AB-ISR     https://www.mouser.co.uk/ProductDetail/Silicon-Labs/SI8752AB-ISR/?qs=j6MGy4L9yX3Sm319at6yMA%3D%3D                      
4   ULW5-4R7JT075                        ULW5-4R7JT075                        RESAD2010W80L1650D720B         R23, R26, R29, R32                                                                                                                                                                                                                         Mouser #:756-ULW5-4R7JT075                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   UVP2A220MPD                          UVP2A220MPD                          CAPPRD500W60D1025H1750         C19                                                                                                                                                                                                                                        Cap Aluminum Lytic 22uF 100V 20% (10 X 16mm) Radial 5mm 135mA 2000h 85C Automotive Bulk                                                                     Cap Aluminum Lytic 22uF 100V 20% (10 X 16mm) Radial 5mm 135mA 2000h 85C Automotive Bulk                                 17.5mm  Nichicon             UVP2A220MPD                                                                                                                                                          
4   WIREPAD4,16O1,6                      WIREPAD4,16O1,6                      4,16O1,6                       AC(+)_PAD, AC(-)_PAD, CT_PAD, FIL_SEL_PAD                                                                                                                                                                                                  Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                1         
