Partlist exported from C:/Users/Joseph Erdy/Documents/EAGLE/projects/BookShelf OTL/B_OTL_PSU_Board_REV_A.sch at 5/31/2023 5:25 PM

Qty Value                                Device                               Package                        Parts                                          Description                                                                                                         DESCRIPTION                                                                                                         HEIGHT  MANUFACTURER_NAME      MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                               POPULARITY
8   10A10                                10A10                                DIOAD1910W130L885D885B         D10, D11, D12, D13, D14, D15, D16, D17                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   133R_1%_1W133R_1%_1W                 133R_1%_1W133R_1%_1W                 RESAD1560W50L1230D250B         R64, R65, R71, R72                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   1N4002RLG                            1N4002RLG                            DIOAD1138W86L465D235B          D5, D6                                         Rectifiers 100V 1A Standard                                                                                                                                                                                                                                                                                                                                                                                                                     
6   1N4004-T                             1N4004-T                             DIOAD1408W86L464D236           D1, D2, D3, D4, D47, D48                       Diodes Inc 400V 1A, Diode, 2-Pin DO-41 1N4004-T                                                                     Diodes Inc 400V 1A, Diode, 2-Pin DO-41 1N4004-T                                                                     mm      Diodes Inc.            1N4004-T                 621-1N4004           https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N4004-T/?qs=e%2FRqmsgwm9h5YfUmULbvEw%3D%3D                     
10  1N4007-T                             1N4007-T                             DIOAD1408W86L464D236           D7, D8, D33, D34, D35, D36, D40, D41, D42, D43 Diode Standard 1A 1000V 1Vf DO41 Diodes Inc 1N4007-T, Switching Diode, 1000V 1A, 2-Pin DO-41                        Diode Standard 1A 1000V 1Vf DO41 Diodes Inc 1N4007-T, Switching Diode, 1000V 1A, 2-Pin DO-41                        mm      Diodes Inc.            1N4007-T                 621-1N4007           https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N4007-T?qs=e%2FRqmsgwm9iVtgJYUW23AA%3D%3D                      
2   1N4148                               1N4148                               DIOAD1068W53L380D172           D37, D44                                       Small Signal Diode, 100V 0.3A 2-Pin DO35                                                                            Small Signal Diode, 100V 0.3A 2-Pin DO35                                                                            mm      ON Semiconductor       1N4148                   512-1N4148           https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/1N4148?qs=i4Fj9T%2FoRm8RMUhj5DeFQg%3D%3D                 
1   1N5242B-TR                           1N5242B-TR                           DIOAD700W55L350D160B           D9                                             Zener Diodes 12 Volt 0.5 Watt                                                                                                                                                                                                                                                                                                                                                                                                                   
4   1N5245B-TR                           1N5245B-TR                           DIOAD990W55L350D160            Z3, Z4, Z5, Z6                                 Vishay 1N5245B-TR Zener Diode, 15V 5% 0.5 W Through Hole 2-Pin DO-35                                                Vishay 1N5245B-TR Zener Diode, 15V 5% 0.5 W Through Hole 2-Pin DO-35                                                mm      Vishay                 1N5245B-TR               78-1N5245B           https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/1N5245B-TR?qs=TNTIDjy6APo%252BlQLkobTvQg%3D%3D                
1   283-82K-RC                           283-82K-RC                           RESAD1950W75L1600D550B         R17                                            Metal Oxide Resistors 82Kohms 3W 5%Tol -- 350 PPM/C -- 350 V                                                                                                                                                                                                                                                                                                                                                                                    
4   380LQ272M200A052                     380LQ272M200A052                     CAPPRD1000W210D3550H5200       C12, C13, C14, C15                             Cornell-Dubilier 2700uF 200 V dc Aluminium Capacitor A05, 380LQ Series 1000 (Shelf) h, 2000 (Endurance) h 35 x 50mm Cornell-Dubilier 2700uF 200 V dc Aluminium Capacitor A05, 380LQ Series 1000 (Shelf) h, 2000 (Endurance) h 35 x 50mm 52mm    Cornell Dubilier       380LQ272M200A052         5985-380-200V272     https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/380LQ272M200A052?qs=CL13mIxpkeFZi9XUnm6n7w%3D%3D               
2   400AX22MEFC12.5X16                   400AX22MEFC12.5X16                   CAPPRD500W60D1250H1600         C9, C10                                        Aluminium Electrolytic Capacitors - Radial Leaded GENERAL PURPOSE ELECTROLYTIC CAPACITORS                           Aluminium Electrolytic Capacitors - Radial Leaded GENERAL PURPOSE ELECTROLYTIC CAPACITORS                           16mm    Rubycon                400AX22MEFC12.5X16       232-400AX22MEFC125X1 https://www.mouser.co.uk/ProductDetail/Rubycon/400AX22MEFC125X16?qs=T3oQrply3y%2FIK5H7GYNKdQ%3D%3D                         
3   530002B02500G                        530002B02500G                        529802B02500G                  U1, U2, U3                                     AAVID THERMALLOY - 530002B02500G - HEAT SINK, 2.6K/W, TO-220                                                        AAVID THERMALLOY - 530002B02500G - HEAT SINK, 2.6K/W, TO-220                                                        mm      Aavid Thermalloy       530002B02500G            532-530002B02500G    https://www.mouser.co.uk/ProductDetail/Aavid/530002B02500G/?qs=U7T%2FEnMyvTvnsUSILY5qjg%3D%3D                              
2   860020280030                         860020280030                         CAPPRD750W82D1600H3550         C4, C5                                         Wurth Elektronik 12000uF 10 V dc Aluminium Electrolytic Capacitor, WCAP-ATG5 Series 2000h 16 (Dia.) x 35.5mm        Wurth Elektronik 12000uF 10 V dc Aluminium Electrolytic Capacitor, WCAP-ATG5 Series 2000h 16 (Dia.) x 35.5mm        35.5mm  Wurth Elektronik       860020280030                                                                                                                                                             
8   8718                                 8718                                 SHDR2W99P0X500_1X2_1001X762X10 J1, J7, J8, J10, J11, J19, J20, J21            Fixed Terminal Blocks HORIZ. TERM. BLOCK                                                                            Fixed Terminal Blocks HORIZ. TERM. BLOCK                                                                            10.01mm Keystone Electronics   8718                     534-8718             https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/8718?qs=%252BS1bAMbChF8qBANams%2FR5Q%3D%3D                     
2   8719                                 8719                                 8719                           J2, J15                                        Fixed Terminal Blocks HORZ TERM BLK                                                                                 Fixed Terminal Blocks HORZ TERM BLK                                                                                 10mm    Keystone Electronics   8719                     534-8719             https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/8719?qs=%252BS1bAMbChF9%2FI%252B6OdjWLaA%3D%3D                 
1   A758BG106M1EDAE070                   A758BG106M1EDAE070                   CAPPRD200W55D500H800           C6                                             Aluminum Organic Polymer Capacitors 25V 10uF 20% ESR= 70mohms                                                       Aluminum Organic Polymer Capacitors 25V 10uF 20% ESR= 70mohms                                                       8mm     Kemet                  A758BG106M1EDAE070       80-A758BG106M1EDAE70 https://www.mouser.co.uk/ProductDetail/KEMET/A758BG106M1EDAE070?qs=hzBznG4dWXUYIEcEuNBy%252BQ%3D%3D                        
1   CMF5525K000BEBF                      CMF5525K000BEBF                      RESAD999W69L610D229B           R12                                            Metal Film Resistors - Through Hole 1/2W 25Kohms .1%                                                                                                                                                                                                                                                                                                                                                                                            
2   CPF215K000FKE14CPF215K000FKE14       CPF215K000FKE14CPF215K000FKE14       RESAD1683W81L1080D368B         R66, R73                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   ECA-2GHG010B                         ECA-2GHG010B                         CAPPRD500W60D630H1120B         C27, C28                                       ECA-2GHG010B 1uF 400VDC 105C                                                                                                                                                                                                                                                                                                                                                                                                                    
1   EKXJ501ELL100MJ30S                   EKXJ501ELL100MJ30S                   CAPPRD500W60D1025H3150         C8                                             Aluminum Electrolytic Capacitors - Radial Leaded 10uF 500V 20% Aluminum Capacitor                                   Aluminum Electrolytic Capacitors - Radial Leaded 10uF 500V 20% Aluminum Capacitor                                   31.5mm  United Chemi-Con (UCC) EKXJ501ELL100MJ30S       661-EKXJ501ELL100MJ3                                                                                                                            
1   EKXL451ELL101MM30S                   EKXL451ELL101MM30S                   CAPPRD750W80D1825H3200         C7                                             Aluminum Electrolytic Capacitors - Radial Leaded 100uF 20% 450V Long Life                                           Aluminum Electrolytic Capacitors - Radial Leaded 100uF 20% 450V Long Life                                           32mm    Chemi-Con              EKXL451ELL101MM30S       661-EKXL451ELL101MM3 https://www.mouser.co.uk/ProductDetail/United-Chemi-Con/EKXL451ELL101MM30S?qs=r5DSvlrkXmK%252B3Zyx4Rj%2FlA%3D%3D           
2   ESH106M450AH4AA                      ESH106M450AH4AA                      CAPPRD500W60D1000H2200         C24, C26                                       KEMET - ESH106M450AH4AA - Electrolytic Capacitor, 10 F, 450 V, ESH Series, +/- 20%, Radial Leaded, 10 mm            KEMET - ESH106M450AH4AA - Electrolytic Capacitor, 10 F, 450 V, ESH Series, +/- 20%, Radial Leaded, 10 mm            22mm    Kemet                  ESH106M450AH4AA                                                                                                                                                          
3   FQPF2N70                             FQPF2N70                             TO254P490X1016X1977-3P         Q2, Q12, Q14                                   MOSFET 700V N-Channel Q-FET for A2 driver board                                                                     MOSFET 700V N-Channel Q-FET for A2 driver board                                                                     4.9mm   ON Semiconductor       FQPF2N70                                                                                                                                                                 
1   JCE                                  JCE                                  JCE                            SYM2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   JCE_SMALLSMALL                       JCE_SMALLSMALL                       JCE_SMALL                      SYM1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   LM317HVT_NOPB                        LM317HVT_NOPB                        TO254P470X1028X1955-3P         Q13, Q15                                       Texas Instruments LM317 LM317HVT/NOPB, Single Linear Voltage Regulator, 1.5A Adjustable 1.2  57 V, 3-Pin TO-220     Texas Instruments LM317 LM317HVT/NOPB, Single Linear Voltage Regulator, 1.5A Adjustable 1.2  57 V, 3-Pin TO-220     4.7mm   Texas Instruments      LM317HVT/NOPB            926-LM317HVT/NOPB    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM317HVT-NOPB/?qs=X1J7HmVL2ZFyvDtHey14xA%3D%3D                    
1   LM337LZ_NOPB                         LM337LZ_NOPB                         LM337LZNOPB                    IC1                                            Linear Voltage Regulators 3-Term Adj Reg                                                                            Linear Voltage Regulators 3-Term Adj Reg                                                                            5.34mm  Texas Instruments      LM337LZ/NOPB                                                                                                                                                             
1   MFR-25FRF52-240R                     MFR-25FRF52-240R                     RESAD1000W60L630D230B          R13                                            Metal Film Resistors - Through Hole 240 OHM 1/4W 1%                                                                                                                                                                                                                                                                                                                                                                                             
1   MFR-25FTF52-720R                     MFR-25FTF52-720R                     RESAD1000W60L630D230B          R14                                            720 Ohms - 1 % - Metal Film Resistors - Through Hole - 250 V                                                                                                                                                                                                                                                                                                                                                                                    
2   MO2CT521R473J                        MO2CT521R473J                        RESAD3950W80L1550D600          R37, R39                                       Metal Oxide Resistors MO2 47K 5%T521                                                                                Metal Oxide Resistors MO2 47K 5%T521                                                                                mm      KOA Speer              MO2CT521R473J                                                                                                                                                            
2   MOS2CT52A100J                        MOS2CT52A100J                        RESAD1660W80L1200D400B         R67, R74                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   MOUNT-PAD-ROUND3.2                   MOUNT-PAD-ROUND3.2                   3,2-PAD                        H11, H12, H13, H14                             MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                   4         
2   MOX2CT631R2R7JMOX2CT631R2R7J         MOX2CT631R2R7JMOX2CT631R2R7J         RESAD2010W80L1550D650B         R75, R76                                       MOX2CT631R2R7J                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   ON1045E-R58                          ON1045E-R58                          ON1045E-R58                    R63, R70                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   P6KE39A                              P6KE39A                              DIOAD1299W88L640D324B          D39, D46                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   P6KE530A                             P6KE530A                             DIOAD1378W86L670D310B          D38, D45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   PR03000301004JAC00                   PR03000301004JAC00                   RESAD2276W63L1950D520B         R16                                            Metal Film Resistors - Through Hole PR03 5% AC 1M0 -- 750V                                                                                                                                                                                                                                                                                                                                                                                      
2   RR01J220KTB                          RR01J220KTB                          RESAD1110W65L680D260B          R62, R69                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   RR02J220KTB                          RR02J220KTB                          RESAD1630W90L900D350B          R15, R19                                       Metal Film Resistors - Through Hole RR02 5% 220K AMMO                                                                                                                                                                                                                                                                                                                                                                                           
4   SFR25H0001001JA500SFR25H0001001JA500 SFR25H0001001JA500SFR25H0001001JA500 RESAD1076W63L700D250B          R18, R20, R61, R68                             RES 1K OHM 1/2W 5% AXIAL                                                                                                                                                                                                                                                                                                                                                                                                                        
2   SLPX331M200A1P3                      SLPX331M200A1P3                      CAPPRD1000W190D2250H2700       C23, C25                                       Cap Aluminum Lytic 330uF 200V 20% (22 X 25mm) Snap-In 10mm 0.603 Ohm 1510mA 3000h 85C                               Cap Aluminum Lytic 330uF 200V 20% (22 X 25mm) Snap-In 10mm 0.603 Ohm 1510mA 3000h 85C                               27mm    Cornell Dubilier       SLPX331M200A1P3                                                                                                                                                          
2   TWW20J10RE                           TWW20J10RE                           TWW20J10RE                     R38, R40                                       Wirewound Resistors - Through Hole 10 ohm 20W 5% Ceramic Radial                                                     Wirewound Resistors - Through Hole 10 ohm 20W 5% Ceramic Radial                                                     46mm    Ohmite                 TWW20J10RE               588-TWW20J10RE       https://www.mouser.co.uk/ProductDetail/Ohmite/TWW20J10RE?qs=PzGy0jfpSMvLBlIK6fawmQ%3D%3D                                   
